<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1x-Cl-Z94">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_MUSIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-Hm-ule">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8MUSIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-Kg-Zcs">
                                <rect key="frame" x="111" y="88" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-cc-ZsL">
                                <rect key="frame" x="130" y="182" width="111" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5QN-kg-EPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-Tf-zlG">
                                <rect key="frame" x="130" y="238" width="111" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-4L-M28">
                                <rect key="frame" x="130" y="350" width="111" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-r2-DWJ">
                                <rect key="frame" x="16" y="748" width="152" height="30"/>
                                <state key="normal" title="Recuperar contraseña">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kck-go-oJS" kind="popoverPresentation" popoverAnchorView="R9m-r2-DWJ" id="1nx-Le-XR4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alo-f1-yGt">
                                <rect key="frame" x="258" y="748" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="BRc-iH-hpL" kind="popoverPresentation" popoverAnchorView="Alo-f1-yGt" id="7p7-G2-lIo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-ML-IRE">
                                <rect key="frame" x="140" y="391" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <segue destination="mqa-gI-fOG" kind="popoverPresentation" popoverAnchorView="7uO-ML-IRE" id="Otr-a5-wPQ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-LA-75e">
                                <rect key="frame" x="137" y="294" width="101" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0UJ-7w-OUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zs7-LA-75e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="04Q-ZL-7er"/>
                            <constraint firstItem="pa1-Hm-ule" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="60F-6X-SPt"/>
                            <constraint firstItem="R9m-r2-DWJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Z0-ct-shb"/>
                            <constraint firstItem="Alo-f1-yGt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R9m-r2-DWJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Cr4-kS-2eN"/>
                            <constraint firstItem="5u9-Tf-zlG" firstAttribute="leading" secondItem="Bsd-cc-ZsL" secondAttribute="leading" id="Gik-bj-InE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5u9-Tf-zlG" secondAttribute="trailing" constant="134" id="JWx-1e-fJ8"/>
                            <constraint firstItem="5u9-Tf-zlG" firstAttribute="centerX" secondItem="Bsd-cc-ZsL" secondAttribute="centerX" id="Jqc-K6-5Ta"/>
                            <constraint firstItem="RrU-Kg-Zcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OUy-qk-mhL"/>
                            <constraint firstAttribute="trailing" secondItem="pa1-Hm-ule" secondAttribute="trailing" id="Q3H-gT-CMo"/>
                            <constraint firstItem="7cf-4L-M28" firstAttribute="top" secondItem="zs7-LA-75e" secondAttribute="bottom" constant="8" symbolic="YES" id="XU7-ED-f3h"/>
                            <constraint firstItem="5u9-Tf-zlG" firstAttribute="top" secondItem="Bsd-cc-ZsL" secondAttribute="bottom" constant="8" symbolic="YES" id="XoU-Y4-FuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zs7-LA-75e" secondAttribute="trailing" symbolic="YES" id="Zem-yT-w48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Alo-f1-yGt" secondAttribute="trailing" constant="39" id="bmo-uX-MCT"/>
                            <constraint firstItem="Bsd-cc-ZsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="f1I-yc-yUO"/>
                            <constraint firstItem="R9m-r2-DWJ" firstAttribute="baseline" secondItem="Alo-f1-yGt" secondAttribute="baseline" id="fRK-IE-b6l"/>
                            <constraint firstItem="R9m-r2-DWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h1D-YW-pcg"/>
                            <constraint firstItem="RrU-Kg-Zcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="hg9-ah-5zE"/>
                            <constraint firstItem="RrU-Kg-Zcs" firstAttribute="centerX" secondItem="Bsd-cc-ZsL" secondAttribute="centerX" id="ipY-BX-Hdg"/>
                            <constraint firstItem="pa1-Hm-ule" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lNc-IC-tsl"/>
                            <constraint firstItem="zs7-LA-75e" firstAttribute="top" secondItem="5u9-Tf-zlG" secondAttribute="bottom" constant="26" id="mFe-4f-fyk"/>
                            <constraint firstAttribute="bottom" secondItem="pa1-Hm-ule" secondAttribute="bottom" id="n39-Gx-70b"/>
                            <constraint firstItem="5u9-Tf-zlG" firstAttribute="trailing" secondItem="7cf-4L-M28" secondAttribute="trailing" id="r91-rx-0MT"/>
                            <constraint firstItem="5u9-Tf-zlG" firstAttribute="leading" secondItem="7cf-4L-M28" secondAttribute="leading" id="ssH-J6-wKF"/>
                            <constraint firstItem="Bsd-cc-ZsL" firstAttribute="top" secondItem="RrU-Kg-Zcs" secondAttribute="bottom" constant="46" id="tVZ-Uf-8Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fqt-ln-Mgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="132.26600985221674"/>
        </scene>
        <!--mainMenuViewController-->
        <scene sceneID="rYJ-ny-S0I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainMenu" storyboardName="mainMenu" referencedIdentifier="mainMenuViewController" id="mqa-gI-fOG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfR-p7-QVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOM-a4-2cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1x-Cl-Z94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzK-cL-EgP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwb-KX-C8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1K-H3-XOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5v-qw-hxy">
            <objects>
                <viewController id="Kck-go-oJS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4k-kS-Ny8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gA0-1O-9O3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3O-2t-sPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTO-hS-NBf">
            <objects>
                <viewController id="BRc-iH-hpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6w-CC-sMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RVJ-FK-99y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8En-fn-Ca8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="2160" height="3840"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
